# TVButler

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cvte/www/tvbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvte/www/tvbutler/activity/: MainActivity.java
app/src/main/java/com/cvte/www/tvbutler/adapter/: RecyclerviewAdapter.java
app/src/main/java/com/cvte/www/tvbutler/app/: TVButlerApplication.java
app/src/main/java/com/cvte/www/tvbutler/entity/: AppInfo.java  WhiteList.java
app/src/main/java/com/cvte/www/tvbutler/interfacer/: IRemoteControlListener.java  RemoteControlListenerIml.java
app/src/main/java/com/cvte/www/tvbutler/manager/: FlowWindowManager.java
app/src/main/java/com/cvte/www/tvbutler/receiver/: BootRroadCastReceiver.java  WakeReceiver.java
app/src/main/java/com/cvte/www/tvbutler/service/: FlowViewService.java  GrayService.java  WhiteService.java
app/src/main/java/com/cvte/www/tvbutler/utils/: LogUtil.java  Utils.java
app/src/main/java/com/cvte/www/tvbutler/view/: FloatCircleView.java  FloatMenuView.java  RocketLauncherView.java
app/src/main/res/drawable/: back_cicle_full.xml  bg_back.xml  bg_down.xml  bg_home.xml  bg_left.xml  bg_menu.xml  bg_right.xml  bg_up.xml  tv_color.xml
app/src/main/res/layout/: activity_main.xml  item_footer.xml  item_list.xml  layout_float_circle.xml  layout_float_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cvte/www/tvbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
